<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-ZK-Np1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say hi!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-1b-yhA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.28614291549999998" green="0.28615048529999998" blue="0.2861464024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F2t-1b-yhA" firstAttribute="centerX" secondItem="Pic-ZK-Np1" secondAttribute="centerX" constant="-0.5" id="63B-OW-J0g"/>
                <constraint firstItem="F2t-1b-yhA" firstAttribute="centerY" secondItem="Pic-ZK-Np1" secondAttribute="centerY" constant="-6" id="EGG-Ba-3vI"/>
                <constraint firstAttribute="centerX" secondItem="Pic-ZK-Np1" secondAttribute="centerX" id="llC-Yr-1M1"/>
                <constraint firstAttribute="bottom" secondItem="Pic-ZK-Np1" secondAttribute="bottom" constant="55" id="vVI-uP-fZk">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Pic-ZK-Np1"/>
                    <exclude reference="F2t-1b-yhA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="63B-OW-J0g"/>
                    <exclude reference="EGG-Ba-3vI"/>
                    <exclude reference="llC-Yr-1M1"/>
                    <exclude reference="vVI-uP-fZk"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Pic-ZK-Np1"/>
                    <include reference="F2t-1b-yhA"/>
                </mask>
                <mask key="constraints">
                    <include reference="63B-OW-J0g"/>
                    <include reference="EGG-Ba-3vI"/>
                    <include reference="llC-Yr-1M1"/>
                    <include reference="vVI-uP-fZk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="538" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="intro.png" width="113" height="73"/>
    </resources>
</document>
